=>Comments

(i)Single Line Comment
# comment here (Space or Without space is Ok)
-- comment here (Space needed)
/* comment here */ (Space or Without space is Ok)

(ii)Multi Line Comments
/*

    multi comment one
    multi comment two

*/


SELECT (1+1); #comment here
SELECT (1+1); # comment here
SELECT (1+1); -- comment here
SELECT (1+1); /*comment here*/
SELECT (1+1); ?* comment here */

_________________________________________________________________

=>Create User

=Syntax :
CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'kotha001'@'localhost' IDENTIFIED BY '123456789';


\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES;  -- result = only 1 sample database
SELECT USER FORM mysql.user;  -- result = denied

=Existing Users
SELECT USER FROM mysql.user;
SELECT USER FORM musql.user WHERE USER LIKE 'k%';

\q
mysql -u kotha -p'datalandtechnology';


Note : ALL PRIVILEGES (it gives all privileges to new user)
       CREATE ( create databases and create tables )
       DROP ( drop databases and drop tables )

       INSERT (specific table)
       SELECT (specific table)
       UPDATE (specific table)
       DELETE (specific table)
________________________________________


=Syntax : (databasename.tablename)

GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;


error = Access Denied ( cus kotha@localhost was subaccount )
GRANT ALL PRIVILEGES ON *.* TO 'kotha001'@'localhost';

SHOW GRANTS FOR 'kotha'@'localhost';
SHOW GRANTS FOR 'kotha001'@'localhost';


\q
mysql -u 'root' -p'sqlpassword20201A';

GRANT ALL PRIVILEGES ON *.* TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha001'@'localhost';


\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES;
SELECT USER FORM mysql.user;

--------------

=Exercise ( For Optional )

mysql -u root -p'sqlpassword20201A';

CREATE USER 'kotha001'@'localhost' IDENTIFIED BY '123456789';

SELECT USER FORM musql.user WHERE USER LIKE 'k%';

SHOW GRANTS FOR 'kotha001'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha001'@'localhost';

\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES;
SELECT USER FORM mysql.user;


USER kotha007;
SHOW TABLES;

*ERROR = DENIED
drop table if exists workers;

SELECT * FROM workers;

________________________________________________________________________

=>DROP USER

Method 1
=Syntax : ( Single )
DROP USER 'username'@'localhost';

=Syntax : ( Multi )
DROP USER 'username1'@'localhost','username2'@'localhost';


Method 2
DELETE FROM mysql.user USER = 'kotha001';

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';
DROP USER 'kotha001'@'localhost';
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

________________________________________________________________________

=>RENAME USER

=Syntax : ( Single )
RENAME USER oldname TO newname;

=Syntax : ( Multi )
RENAME USER oldname1 TO newname1,oldname2 TO newname2;

\q
mysql -u root -p'sqlpassword20201A';

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

RENAME USER 'kotha001'@'localhost' TO 'kotha002'@'localhost';

SELECT USER FORM mysql.user WHERE USER LIKE 'k%';

*error
\q
mysql -u kotha001 -p'123456789'

mysql -u kotha002 -p'123456789'
SELECT USER();

____________________________________________________________________

=>CHANGE USER PASSWORD

=Syntax :
ALTER USER 'username'@'localhost' IDENTIFIED BY 'newpassword';

=By Root User | Sub Account
\q
mysql -u kotha -p'datalandtechnology'

SELECT USER FORM mysql.user WHERE USER LIKE 'k%';

ALTER USER 'kotha002'@'localhost' IDENTIFIED BY '11111';

*error
\q
mysql -u kotha002 -p'123456789'

mysql -u kotha002 -p'11111'

--------

=By Self

SELECT USER();
ALTER USER 'kotha002'@'localhost' IDENTIFIED BY '22222'

*error
\q
mysql -u kotha002 -p'11111'

mysql -u kotha002 -p'22222'

________________________________________________________________

=>Account Lock

=Syntax : (By new user)
CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;


=Syntax : ( TO existing user)
ALTER USER username ACCOUNT LOCK;	

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

-----------------------------------------------------
=By user new
CREATE USER 'kotha003'@'localhost' ACCOUNT LOCK;


*error = Accounts is locked

\q
mysql -u kotha003 -p'123456789'


mysql -u kotha =p'datalandtechnology'

SELECT USER,ACCOUNT_LOCKED FROM mysql.user;
SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';

------

=To existing user

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';

ALTER USER 'kotha002'@'localhost' ACCOUNT LOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';


*error = Account is locked
\q
mysql -u kotha002 -p'11111'

________________________________________________________________

=>Account Unlock

=Syntax ( Single )
ALTER USER username ACCOUNT UNLOCK;

=Syntax ( Multi )
ALTER USER useranme1,username2,... ACCOUNT UNLOCK;

mysql -u kotha -p'datalandtechnology'

=Exercise ( Single)

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';

ALTER USER 'kotha001'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';



=Exercise ( Multi )

ALTER USER 'kotha002'@'localhost','kotha003'@'localhost' ACCOUNT UNLOCK;

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'k%';

\q
mysql -u kotha003 -p'123456789'

__________________________________________________________________

=>REVOKE

\q
mysql -u root -p'sqlpassword20201A'

SHOW GRANTS FOR 'kotha003'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'kotha003'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha003'@'localhost';


\q
mysql -u kotha003 -p'123456789'

SHOW DATABASES;

\q
mysql -u root -p'sqlpassword20201A'

REVOKE ALL PRIVILIGES ON *.* FROM 'kotha003'@'localhost';

SHOW GRANTS FOR 'kotha003'@'localhost';

______________________________________________________________

=>GRANT Vs REVOKE

\q
mysql -u kotha001 -p'123456789'
SHOW GRANTS FOR 'kotha001'@'localhost';

REVOKE ALL PRIVILEGES ON *.* FROM 'kotha001'@'localhost';

SHOW GRANTS FOR 'kotha001'@'localhost';

SHOW DATABASES;


\q
mysql -u root -p'sqlpassword20201A'


GRANT ALL PRIVILEGES ON *.* TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;


SHOW GRANTS FOR 'kotha001'@'localhost';


\q
mysql -u kotha001 -p'123456789'

SHOW DATABASES;
USE kotha007;
SHOW TABLES;

____________________________________________________________________________
















